<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="ReviewsTableViewCell" customModule="Base_Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-HT-UDf">
                        <rect key="frame" x="30" y="6" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="9ep-37-HyR"/>
                            <constraint firstAttribute="width" constant="44" id="O3X-Uc-Sf1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-Wy-3b9">
                        <rect key="frame" x="30" y="50" width="44" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="Xqa-6e-mg1"/>
                            <constraint firstAttribute="width" constant="44" id="ieV-wc-DON"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                        <color key="textColor" red="0.30980392156862746" green="0.80000000000000004" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85C-UV-Wnt">
                        <rect key="frame" x="86" y="6" width="317" height="100"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anA-Ea-NKj">
                        <rect key="frame" x="86" y="111" width="317" height="0.0"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="anA-Ea-NKj" firstAttribute="leading" secondItem="85C-UV-Wnt" secondAttribute="leading" id="1po-Tq-2VM"/>
                    <constraint firstAttribute="bottom" secondItem="anA-Ea-NKj" secondAttribute="bottom" constant="6" id="26C-zJ-pcP"/>
                    <constraint firstItem="a1A-Wy-3b9" firstAttribute="top" secondItem="Eub-HT-UDf" secondAttribute="bottom" id="2g6-CW-m0A"/>
                    <constraint firstItem="anA-Ea-NKj" firstAttribute="trailing" secondItem="85C-UV-Wnt" secondAttribute="trailing" id="3A2-Dt-R7X"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a1A-Wy-3b9" secondAttribute="bottom" constant="21" id="9LA-RQ-1cz"/>
                    <constraint firstItem="85C-UV-Wnt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="9X9-hh-8Dz"/>
                    <constraint firstItem="a1A-Wy-3b9" firstAttribute="leading" secondItem="Eub-HT-UDf" secondAttribute="leading" id="PLt-2p-U3t"/>
                    <constraint firstAttribute="trailing" secondItem="85C-UV-Wnt" secondAttribute="trailing" constant="30" id="ZGI-2f-w2u"/>
                    <constraint firstItem="85C-UV-Wnt" firstAttribute="leading" secondItem="Eub-HT-UDf" secondAttribute="trailing" constant="12" id="eSH-A4-bPb"/>
                    <constraint firstItem="Eub-HT-UDf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="iSs-jQ-Sjz"/>
                    <constraint firstItem="Eub-HT-UDf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="itI-DR-K7L"/>
                    <constraint firstItem="anA-Ea-NKj" firstAttribute="top" secondItem="85C-UV-Wnt" secondAttribute="bottom" constant="5" id="p3E-YU-zPb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarImageView" destination="Eub-HT-UDf" id="ycb-eU-naF"/>
                <outlet property="contentLabel" destination="anA-Ea-NKj" id="eNG-vO-ViT"/>
                <outlet property="nameLabel" destination="85C-UV-Wnt" id="myg-Th-p7t"/>
                <outlet property="rateLabel" destination="a1A-Wy-3b9" id="lcH-th-QGL"/>
            </connections>
            <point key="canvasLocation" x="216.66666666666669" y="115.51339285714285"/>
        </tableViewCell>
    </objects>
</document>
