<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="Base_Movie" customModuleProvider="target">
            <connections>
                <outlet property="backdropImageView" destination="YXS-bD-9vD" id="AtU-eb-PSd"/>
                <outlet property="categoryCollectionView" destination="36X-mZ-d6B" id="ano-WT-Kef"/>
                <outlet property="contentCollectionView" destination="yYu-mu-WMg" id="Q4X-6Z-dIa"/>
                <outlet property="likeImageView" destination="7QM-px-BEo" id="OCB-Jm-9VN"/>
                <outlet property="likeView" destination="HcT-Xc-Git" id="fsw-yq-g5r"/>
                <outlet property="overviewView" destination="Lfz-fE-HPt" id="gyT-dR-aXL"/>
                <outlet property="posterImageView" destination="LFL-aR-NdN" id="mJ7-F2-NBO"/>
                <outlet property="reviewsView" destination="ZyT-qj-hQv" id="vAf-RY-gXc"/>
                <outlet property="titleLabel" destination="JkK-F8-c8s" id="TPd-8L-4Aw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-0F-YJY" userLabel="BackdropView">
                    <rect key="frame" x="0.0" y="-20" width="414" height="244"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-bD-9vD">
                            <rect key="frame" x="0.0" y="20" width="414" height="224"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YXS-bD-9vD" firstAttribute="top" secondItem="h8V-0F-YJY" secondAttribute="top" constant="20" id="NHB-js-OZt"/>
                        <constraint firstAttribute="bottom" secondItem="YXS-bD-9vD" secondAttribute="bottom" id="OvW-8J-aYm"/>
                        <constraint firstAttribute="trailing" secondItem="YXS-bD-9vD" secondAttribute="trailing" id="T9q-Di-aph"/>
                        <constraint firstItem="YXS-bD-9vD" firstAttribute="leading" secondItem="h8V-0F-YJY" secondAttribute="leading" id="Uwo-hb-mkI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFL-aR-NdN">
                    <rect key="frame" x="30" y="164" width="95" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="OtD-EA-TT7"/>
                        <constraint firstAttribute="height" constant="120" id="RYu-ni-6XT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiderman No Way Home " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-F8-c8s">
                    <rect key="frame" x="137" y="236" width="247" height="25.5"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="36X-mZ-d6B">
                    <rect key="frame" x="0.0" y="302" width="414" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="h3c-ao-iMb"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MoK-bX-xBz">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-Ah-urB" userLabel="AboutMovie">
                    <rect key="frame" x="30" y="352" width="88" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-G2-ybY">
                            <rect key="frame" x="0.0" y="0.0" width="88" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="wS7-SE-QCR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfz-fE-HPt">
                            <rect key="frame" x="0.0" y="37" width="88" height="4"/>
                            <color key="backgroundColor" red="0.22745098039215686" green="0.24705882352941178" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="9y1-k9-hSA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btT-21-kSf">
                            <rect key="frame" x="0.0" y="0.0" width="88" height="41"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="didTapAboutMovie:" destination="-1" eventType="touchUpInside" id="L3a-rp-1QV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BmI-G2-ybY" firstAttribute="leading" secondItem="tkz-Ah-urB" secondAttribute="leading" id="0tf-ec-WvP"/>
                        <constraint firstItem="btT-21-kSf" firstAttribute="leading" secondItem="tkz-Ah-urB" secondAttribute="leading" id="41C-1w-Sfo"/>
                        <constraint firstItem="BmI-G2-ybY" firstAttribute="top" secondItem="tkz-Ah-urB" secondAttribute="top" id="446-K3-abY"/>
                        <constraint firstAttribute="bottom" secondItem="Lfz-fE-HPt" secondAttribute="bottom" id="9On-oM-Pfy"/>
                        <constraint firstAttribute="trailing" secondItem="btT-21-kSf" secondAttribute="trailing" id="NHD-xl-DzM"/>
                        <constraint firstAttribute="bottom" secondItem="btT-21-kSf" secondAttribute="bottom" id="Nta-ZR-bM3"/>
                        <constraint firstItem="btT-21-kSf" firstAttribute="top" secondItem="tkz-Ah-urB" secondAttribute="top" id="RCe-W8-rQ6"/>
                        <constraint firstAttribute="trailing" secondItem="Lfz-fE-HPt" secondAttribute="trailing" id="Y6c-Ta-5LL"/>
                        <constraint firstAttribute="trailing" secondItem="BmI-G2-ybY" secondAttribute="trailing" id="Zt1-pQ-4SZ"/>
                        <constraint firstItem="Lfz-fE-HPt" firstAttribute="leading" secondItem="tkz-Ah-urB" secondAttribute="leading" id="oD1-q5-Hxt"/>
                        <constraint firstItem="Lfz-fE-HPt" firstAttribute="top" secondItem="BmI-G2-ybY" secondAttribute="bottom" constant="4" id="xGY-9p-IY8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRm-do-j0O" userLabel="Review">
                    <rect key="frame" x="130" y="352" width="57" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-wJ-txI">
                            <rect key="frame" x="0.0" y="0.0" width="57" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="UhD-96-P19"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyT-qj-hQv">
                            <rect key="frame" x="0.0" y="37" width="57" height="4"/>
                            <color key="backgroundColor" red="0.2274509804" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="s72-7p-nDE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-BI-VYa">
                            <rect key="frame" x="0.0" y="0.0" width="57" height="41"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="didTapReviews:" destination="-1" eventType="touchUpInside" id="YRU-Mj-jYM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PtL-wJ-txI" firstAttribute="leading" secondItem="VRm-do-j0O" secondAttribute="leading" id="Fkw-3q-FTo"/>
                        <constraint firstAttribute="trailing" secondItem="PtL-wJ-txI" secondAttribute="trailing" id="Gie-UF-V00"/>
                        <constraint firstAttribute="bottom" secondItem="ZyT-qj-hQv" secondAttribute="bottom" id="IOE-cf-dKy"/>
                        <constraint firstItem="PtL-wJ-txI" firstAttribute="top" secondItem="VRm-do-j0O" secondAttribute="top" id="NI5-3E-Om9"/>
                        <constraint firstAttribute="trailing" secondItem="ZyT-qj-hQv" secondAttribute="trailing" id="Pcr-3U-RN1"/>
                        <constraint firstAttribute="bottom" secondItem="zRu-BI-VYa" secondAttribute="bottom" id="RxS-AT-uf2"/>
                        <constraint firstAttribute="trailing" secondItem="zRu-BI-VYa" secondAttribute="trailing" id="e7S-0V-uV8"/>
                        <constraint firstItem="zRu-BI-VYa" firstAttribute="leading" secondItem="VRm-do-j0O" secondAttribute="leading" id="ecY-S0-1MS"/>
                        <constraint firstItem="ZyT-qj-hQv" firstAttribute="leading" secondItem="VRm-do-j0O" secondAttribute="leading" id="kSQ-p6-0e3"/>
                        <constraint firstItem="zRu-BI-VYa" firstAttribute="top" secondItem="VRm-do-j0O" secondAttribute="top" id="mDn-pc-Fhn"/>
                        <constraint firstItem="ZyT-qj-hQv" firstAttribute="top" secondItem="PtL-wJ-txI" secondAttribute="bottom" constant="4" id="sUU-XU-ni3"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yYu-mu-WMg">
                    <rect key="frame" x="0.0" y="411" width="414" height="361"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wlF-3j-lI8">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-pN-Rxs" userLabel="Back">
                    <rect key="frame" x="30" y="790" width="97.5" height="42"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_back" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-w5-0wc">
                            <rect key="frame" x="17" y="14" width="16" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="bhh-U6-ueP"/>
                                <constraint firstAttribute="height" constant="14" id="p3C-pi-ju3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-IA-yyx">
                            <rect key="frame" x="45" y="0.0" width="35.5" height="42"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-TR-DDz">
                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.14901961389999999" green="0.13725490870000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="didTapBack:" destination="-1" eventType="touchUpInside" id="Zhf-pL-Zbq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.231372565" green="0.2470588088" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Hv0-TR-DDz" firstAttribute="top" secondItem="Ywk-pN-Rxs" secondAttribute="top" id="5ET-c0-Ts0"/>
                        <constraint firstItem="gVJ-w5-0wc" firstAttribute="leading" secondItem="Ywk-pN-Rxs" secondAttribute="leading" constant="17" id="F7J-tS-ERM"/>
                        <constraint firstAttribute="bottom" secondItem="P5C-IA-yyx" secondAttribute="bottom" id="IO1-0W-PsJ"/>
                        <constraint firstAttribute="trailing" secondItem="P5C-IA-yyx" secondAttribute="trailing" constant="17" id="O09-iG-RZU"/>
                        <constraint firstItem="gVJ-w5-0wc" firstAttribute="centerY" secondItem="Hv0-TR-DDz" secondAttribute="centerY" id="OG0-qF-9HD"/>
                        <constraint firstAttribute="height" constant="42" id="Qd1-IH-KHU"/>
                        <constraint firstAttribute="bottom" secondItem="Hv0-TR-DDz" secondAttribute="bottom" id="TLj-PY-FfB"/>
                        <constraint firstItem="Hv0-TR-DDz" firstAttribute="top" secondItem="Ywk-pN-Rxs" secondAttribute="top" id="UqW-gf-PgG"/>
                        <constraint firstItem="P5C-IA-yyx" firstAttribute="leading" secondItem="gVJ-w5-0wc" secondAttribute="trailing" constant="12" id="Wea-Dv-Aja"/>
                        <constraint firstAttribute="bottom" secondItem="Hv0-TR-DDz" secondAttribute="bottom" id="a0k-zm-sYx"/>
                        <constraint firstItem="Hv0-TR-DDz" firstAttribute="leading" secondItem="Ywk-pN-Rxs" secondAttribute="leading" id="sFg-jQ-hJV"/>
                        <constraint firstAttribute="trailing" secondItem="Hv0-TR-DDz" secondAttribute="trailing" id="svD-xK-qjB"/>
                        <constraint firstItem="P5C-IA-yyx" firstAttribute="top" secondItem="Ywk-pN-Rxs" secondAttribute="top" id="xf3-qq-7bL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-Xc-Git" userLabel="Like">
                    <rect key="frame" x="342" y="790" width="42" height="42"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_watch_list" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-px-BEo">
                            <rect key="frame" x="12" y="12" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="MUq-2D-8rm"/>
                                <constraint firstAttribute="height" constant="18" id="yG9-ba-AgW"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djJ-03-812">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="didTapLike:" destination="-1" eventType="touchUpInside" id="PbE-Kw-NG1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2094136285" green="1" blue="0.86834654369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="djJ-03-812" firstAttribute="top" secondItem="HcT-Xc-Git" secondAttribute="top" id="0Il-Am-l0f"/>
                        <constraint firstItem="djJ-03-812" firstAttribute="leading" secondItem="HcT-Xc-Git" secondAttribute="leading" id="3B5-Di-Qd5"/>
                        <constraint firstAttribute="height" constant="42" id="A2x-E6-zIs"/>
                        <constraint firstAttribute="trailing" secondItem="djJ-03-812" secondAttribute="trailing" id="FCt-ok-cr9"/>
                        <constraint firstAttribute="bottom" secondItem="djJ-03-812" secondAttribute="bottom" id="RSc-aF-USG"/>
                        <constraint firstItem="7QM-px-BEo" firstAttribute="top" secondItem="HcT-Xc-Git" secondAttribute="top" constant="12" id="WcD-6J-Ev8"/>
                        <constraint firstAttribute="bottom" secondItem="7QM-px-BEo" secondAttribute="bottom" constant="12" id="dkd-IX-rMj"/>
                        <constraint firstItem="7QM-px-BEo" firstAttribute="leading" secondItem="HcT-Xc-Git" secondAttribute="leading" constant="12" id="ef0-eT-vWD"/>
                        <constraint firstAttribute="trailing" secondItem="7QM-px-BEo" secondAttribute="trailing" constant="12" id="rUG-k0-Pn9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1135817568" green="0.14612446949999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="LFL-aR-NdN" firstAttribute="top" secondItem="h8V-0F-YJY" secondAttribute="bottom" constant="-60" id="1gO-04-Muz"/>
                <constraint firstItem="h8V-0F-YJY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-20" id="2u5-aF-dSp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JkK-F8-c8s" secondAttribute="trailing" constant="30" id="3fC-Hj-axo"/>
                <constraint firstItem="JkK-F8-c8s" firstAttribute="leading" secondItem="LFL-aR-NdN" secondAttribute="trailing" constant="12" id="6h8-Lc-yiJ"/>
                <constraint firstItem="LFL-aR-NdN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="8t4-yg-ObB"/>
                <constraint firstItem="Ywk-pN-Rxs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="9Kd-Qh-ruJ"/>
                <constraint firstItem="VRm-do-j0O" firstAttribute="leading" secondItem="tkz-Ah-urB" secondAttribute="trailing" constant="12" id="Gwe-f9-nNh"/>
                <constraint firstItem="36X-mZ-d6B" firstAttribute="top" secondItem="LFL-aR-NdN" secondAttribute="bottom" constant="18" id="Gxh-Zu-NaA"/>
                <constraint firstItem="YXS-bD-9vD" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/4" id="H9s-RD-13x"/>
                <constraint firstItem="h8V-0F-YJY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MjH-3K-lqy"/>
                <constraint firstItem="HcT-Xc-Git" firstAttribute="top" secondItem="Ywk-pN-Rxs" secondAttribute="top" id="NWB-FE-dBS"/>
                <constraint firstItem="tkz-Ah-urB" firstAttribute="top" secondItem="36X-mZ-d6B" secondAttribute="bottom" constant="18" id="Poa-og-qQR"/>
                <constraint firstItem="JkK-F8-c8s" firstAttribute="top" secondItem="h8V-0F-YJY" secondAttribute="bottom" constant="12" id="R1h-P6-CrW"/>
                <constraint firstItem="tkz-Ah-urB" firstAttribute="leading" secondItem="LFL-aR-NdN" secondAttribute="leading" id="UH9-cT-Xpd"/>
                <constraint firstItem="yYu-mu-WMg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VIk-a0-bAf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yYu-mu-WMg" secondAttribute="trailing" id="XNZ-y1-PZm"/>
                <constraint firstItem="Ywk-pN-Rxs" firstAttribute="top" secondItem="yYu-mu-WMg" secondAttribute="bottom" constant="18" id="Yo1-MU-Reg"/>
                <constraint firstItem="36X-mZ-d6B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dNn-f9-bp1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HcT-Xc-Git" secondAttribute="trailing" constant="30" id="daE-2w-AWb"/>
                <constraint firstItem="yYu-mu-WMg" firstAttribute="top" secondItem="tkz-Ah-urB" secondAttribute="bottom" constant="18" id="hvm-Kn-nO7"/>
                <constraint firstItem="VRm-do-j0O" firstAttribute="top" secondItem="tkz-Ah-urB" secondAttribute="top" id="lhE-vV-XS2"/>
                <constraint firstAttribute="trailing" secondItem="36X-mZ-d6B" secondAttribute="trailing" id="lpL-vr-VzI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ywk-pN-Rxs" secondAttribute="bottom" constant="30" id="og0-89-zMJ"/>
                <constraint firstItem="h8V-0F-YJY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="weY-26-ezc"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="16" height="14.5"/>
        <image name="icon_watch_list" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
