<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Base_Movie" customModuleProvider="target">
            <connections>
                <outlet property="moveTypeCollectionView" destination="U0b-9H-Tct" id="Rqf-hL-LaK"/>
                <outlet property="movieTableView" destination="IBi-to-tP7" id="4hw-ua-Tac"/>
                <outlet property="moviesEmptyView" destination="LQi-j5-s6e" id="bQk-Gc-qib"/>
                <outlet property="searhTextField" destination="MKx-bY-Laj" id="n3z-rq-sQM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move DB App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-5Z-GfI">
                    <rect key="frame" x="30" y="44" width="374" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="35"/>
                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find you movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnD-FD-Cg9">
                    <rect key="frame" x="30" y="115" width="374" height="25.5"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-EG-oo1" userLabel="SearchView">
                    <rect key="frame" x="30" y="158.5" width="289" height="42"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search here ..." clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKx-bY-Laj">
                            <rect key="frame" x="20" y="0.0" width="249" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.231372565" green="0.2470588088" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="MKx-bY-Laj" firstAttribute="leading" secondItem="Cgs-EG-oo1" secondAttribute="leading" constant="20" id="8Wg-uS-XaM"/>
                        <constraint firstItem="MKx-bY-Laj" firstAttribute="top" secondItem="Cgs-EG-oo1" secondAttribute="top" id="EON-RR-H0I"/>
                        <constraint firstAttribute="bottom" secondItem="MKx-bY-Laj" secondAttribute="bottom" id="nOH-yF-pGI"/>
                        <constraint firstAttribute="height" constant="42" id="reO-DL-mcy"/>
                        <constraint firstAttribute="trailing" secondItem="MKx-bY-Laj" secondAttribute="trailing" constant="20" id="zyZ-S4-3vK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-Fm-apX">
                    <rect key="frame" x="342" y="158.5" width="42" height="42"/>
                    <color key="backgroundColor" red="0.231372565" green="0.2470588088" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="0tX-wi-Y36"/>
                        <constraint firstAttribute="width" constant="42" id="fdk-b5-fFx"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="icon_search" title=""/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapSearch:" destination="-1" eventType="touchUpInside" id="Urj-LK-WMF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntj-1y-hHp">
                    <rect key="frame" x="30" y="222.5" width="101" height="25.5"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-9H-Tct">
                    <rect key="frame" x="0.0" y="266" width="414" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="jWe-Go-kKJ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RkQ-I8-dcL">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-to-tP7" customClass="BaseLoadMoreTableView" customModule="Base_Movie" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="329" width="414" height="461"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-j5-s6e">
                    <rect key="frame" x="0.0" y="329" width="414" height="461"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-aH-QMw">
                            <rect key="frame" x="5" y="100" width="404" height="24"/>
                            <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TIQ-aH-QMw" secondAttribute="trailing" constant="5" id="DJQ-fE-1mK"/>
                        <constraint firstItem="TIQ-aH-QMw" firstAttribute="leading" secondItem="LQi-j5-s6e" secondAttribute="leading" constant="5" id="WLp-0w-0It"/>
                        <constraint firstItem="TIQ-aH-QMw" firstAttribute="top" secondItem="LQi-j5-s6e" secondAttribute="top" constant="100" id="tun-m2-uvI"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJt-5a-rmb">
                    <rect key="frame" x="246.5" y="800" width="127.5" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-mh-dyo">
                            <rect key="frame" x="12" y="0.0" width="71.5" height="42"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_watch_list" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-rZ-KOb">
                            <rect key="frame" x="95.5" y="10" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="P01-Nh-xDJ"/>
                                <constraint firstAttribute="height" constant="22" id="q3i-3P-Oyr"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eES-mf-FZe">
                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                            <color key="tintColor" red="0.14901961389999999" green="0.13725490870000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="didTapWatchList:" destination="-1" eventType="touchUpInside" id="r8W-ak-ZrW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2094136285" green="1" blue="0.86834654369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="10B-R3-BbI"/>
                        <constraint firstItem="eES-mf-FZe" firstAttribute="top" secondItem="VJt-5a-rmb" secondAttribute="top" id="209-zS-Kyi"/>
                        <constraint firstItem="TYN-mh-dyo" firstAttribute="top" secondItem="VJt-5a-rmb" secondAttribute="top" id="4AD-fF-7eq"/>
                        <constraint firstItem="eES-mf-FZe" firstAttribute="leading" secondItem="VJt-5a-rmb" secondAttribute="leading" id="GMP-aS-aee"/>
                        <constraint firstAttribute="trailing" secondItem="FpN-rZ-KOb" secondAttribute="trailing" constant="10" id="JLg-wA-GOl"/>
                        <constraint firstItem="FpN-rZ-KOb" firstAttribute="leading" secondItem="TYN-mh-dyo" secondAttribute="trailing" constant="12" id="Sew-Ia-UyK"/>
                        <constraint firstItem="FpN-rZ-KOb" firstAttribute="top" secondItem="VJt-5a-rmb" secondAttribute="top" constant="10" id="XQt-v6-tMm"/>
                        <constraint firstAttribute="bottom" secondItem="eES-mf-FZe" secondAttribute="bottom" id="cZR-71-nRt"/>
                        <constraint firstAttribute="bottom" secondItem="FpN-rZ-KOb" secondAttribute="bottom" constant="10" id="fHk-YV-kmD"/>
                        <constraint firstAttribute="trailing" secondItem="eES-mf-FZe" secondAttribute="trailing" id="iyl-qB-CfQ"/>
                        <constraint firstAttribute="bottom" secondItem="TYN-mh-dyo" secondAttribute="bottom" id="mdK-SP-qol"/>
                        <constraint firstItem="TYN-mh-dyo" firstAttribute="leading" secondItem="VJt-5a-rmb" secondAttribute="leading" constant="12" id="sim-SZ-mr7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.14509806040000001" green="0.1647058874" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vtZ-Fm-apX" firstAttribute="leading" secondItem="Cgs-EG-oo1" secondAttribute="trailing" constant="23" id="2Zg-fs-23W"/>
                <constraint firstItem="ntj-1y-hHp" firstAttribute="top" secondItem="Cgs-EG-oo1" secondAttribute="bottom" constant="22" id="6nu-B4-gNq"/>
                <constraint firstItem="NnD-FD-Cg9" firstAttribute="top" secondItem="bgr-5Z-GfI" secondAttribute="bottom" constant="22" id="7Oa-pO-rZ1"/>
                <constraint firstItem="VJt-5a-rmb" firstAttribute="top" secondItem="IBi-to-tP7" secondAttribute="bottom" constant="10" id="8DS-8Q-wjO"/>
                <constraint firstItem="IBi-to-tP7" firstAttribute="top" secondItem="U0b-9H-Tct" secondAttribute="bottom" constant="31" id="9Ng-cc-xYx"/>
                <constraint firstItem="Cgs-EG-oo1" firstAttribute="leading" secondItem="NnD-FD-Cg9" secondAttribute="leading" id="K1h-dl-BwL"/>
                <constraint firstItem="U0b-9H-Tct" firstAttribute="top" secondItem="ntj-1y-hHp" secondAttribute="bottom" constant="18" id="KcQ-c8-mNq"/>
                <constraint firstItem="NnD-FD-Cg9" firstAttribute="leading" secondItem="bgr-5Z-GfI" secondAttribute="leading" id="OY1-Oh-F8a"/>
                <constraint firstItem="Cgs-EG-oo1" firstAttribute="top" secondItem="NnD-FD-Cg9" secondAttribute="bottom" constant="18" id="Q0e-VR-YFH"/>
                <constraint firstItem="bgr-5Z-GfI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Q8L-Ew-Apw"/>
                <constraint firstItem="VJt-5a-rmb" firstAttribute="top" secondItem="LQi-j5-s6e" secondAttribute="bottom" constant="10" id="SHW-Zc-1oX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IBi-to-tP7" secondAttribute="trailing" id="SJd-Id-Plg"/>
                <constraint firstItem="U0b-9H-Tct" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SXM-OA-Flp"/>
                <constraint firstItem="bgr-5Z-GfI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Wyx-Pm-L2P"/>
                <constraint firstItem="vtZ-Fm-apX" firstAttribute="centerY" secondItem="Cgs-EG-oo1" secondAttribute="centerY" id="a8D-c5-3ws"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VJt-5a-rmb" secondAttribute="trailing" constant="40" id="aDB-Zt-EBA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VJt-5a-rmb" secondAttribute="bottom" constant="20" id="aNd-GR-hdI"/>
                <constraint firstItem="LQi-j5-s6e" firstAttribute="top" secondItem="U0b-9H-Tct" secondAttribute="bottom" constant="31" id="aba-cS-Jo1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vtZ-Fm-apX" secondAttribute="trailing" constant="30" id="ap5-yo-TRi"/>
                <constraint firstItem="LQi-j5-s6e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h8O-fj-2Gv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NnD-FD-Cg9" secondAttribute="trailing" constant="10" id="kZT-HU-5Kp"/>
                <constraint firstItem="U0b-9H-Tct" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kz5-nz-psp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bgr-5Z-GfI" secondAttribute="trailing" constant="10" id="p4u-VI-gVI"/>
                <constraint firstItem="ntj-1y-hHp" firstAttribute="leading" secondItem="Cgs-EG-oo1" secondAttribute="leading" id="qOZ-Dj-w2R"/>
                <constraint firstItem="IBi-to-tP7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x6e-Ae-vR9"/>
                <constraint firstItem="LQi-j5-s6e" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="y1M-tT-bgm"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="icon_search" width="24" height="24"/>
        <image name="icon_watch_list" width="22" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
